// Server models for rules, filters, and synchronization
// Contains data models for HTTP interception rules and filters

include "common.fbs";

namespace HttpInterceptor;

// Enums
enum Operator : byte {
    CONTAINS = 0,
    EQUALS = 1,
    STARTS_WITH = 2,
    ENDS_WITH = 3,
    REGEX = 4
}

enum RuleAction : byte {
    ADD_HEADER = 0,
    MODIFY_HEADER = 1,
    DELETE_HEADER = 2,
    MODIFY_BODY = 3,
    BLOCK_REQUEST = 4,
    AUTO_RESPOND = 5
}

enum OperationType : byte {
    FULL_SYNC = 0,
    ADD = 1,
    UPDATE = 2,
    DELETE = 3
}

// Filter model
table FilterModel {
    id: uint32;
    filter_name: string;
    field: string;
    operator: Operator;
    value: string;
}

// Rule model
table RuleModel {
    id: uint32;
    rule_name: string;
    filter_id: uint32;
    action: RuleAction;
    target_key: string;
    target_value: string;
    enabled: bool = true;
}

// Synchronization message for rules and filters updates
table SyncMessage {
    operation: OperationType;
    rules_list: [RuleModel];
    filters_data: [FilterModel];
    timestamp: double;
}

root_type SyncMessage;
