// WebSocket models for real-time communication
// Contains WebSocket-specific messages and events

include "common.fbs";

namespace HttpInterceptor;

// Server status event (proxy server start/stop)
table ServerEvent {
    status: string (required);
    port: uint16;
}

// Union type for all WebSocket message types
union WebSocketMessageType {
    ServerEvent,
    FlowData
}

// Root WebSocket message container
table WebSocketMessage {
    type: string (required); // "server_event" or "flow_event"
    data: WebSocketMessageType (required);
}

root_type WebSocketMessage;
